<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <link rel="stylesheet" type="text/css" href="src/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/04f3d8d1d6.js" crossorigin="anonymous"></script>
    <style>
          .header-img{
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url('images/index.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
       
    
        height: 50vh;
    }
    .header-title{
        position: absolute;
        margin-top: 10%;
        font-weight: 600;
        color: white;
        
    }
        .navbar{
            padding: .8rem;
        }
        .navbar-nav li{
            padding-right: 20px;
            font-weight: 600;
        }
        .nav-link{
            font-size: 1.1em !important;
        }
        .division{
        background-image:linear-gradient(to right,#2457d7,#3b125d);
        }
        .details{
	background-image:linear-gradient(to right,#2457d7,#3b125d);
}
.social a{
font-size:4em;
padding:3rem;
}
.fa-facebook{
color:#3b5998;
}
.fa-twitter{
color:#00aced;
}
.fa-google-plus{
color:#dd4b39;
}
.fa-instagram{
color:#517fa4;
}
.fa-youtube{
color:#bb0000;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus:hover,
.fa-instagram:hover,
.fa-youtube:hover{
color:#d5d5d5;
}
@media (max-width: 576px){
.social a{
font-size:2em;
padding:0.5rem;
}
  }
 @media (max-width: 767.98px){
 .social a{
font-size:2em;
padding:0.5rem;
}
 }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
.social a{
font-size:2em;
padding:1rem;
}
}
@media (min-width: 992px)
  {
  
  }

  .single-album{
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 15px #000;
      border-radius: 50px 20px 30px 23px;

  }
  .album-img{
      position: relative;
      overflow: hidden;
  }
  .album-img img{
      width: 100%;
      transition: .4s;
  }
  .single-album:hover .album-img img{
    transform: scale(1.5,1.5);
  }
  .album-content{
      height:50px;
      width: 100%;
      overflow: hidden;
      text-align: center;
      position: absolute;
      bottom: 0;
      transition: all .4s;
      background: #f38ae2a8;
  }
 

  .album-info{
      transition: all .5s;
      padding: 5px 20px 5px 20px;
  }
  .album-info h3{
      font-size: 16px;
      color:#fff;
      margin: 5px;
      text-transform: uppercase;
  }
  .high{
	background:linear-gradient(to right, #dce35b, #45b649);
	color: white;
	font-size:17px;
	font-weight:700;
}
  .hi{
                width:100%;
            
                background-image:linear-gradient(to right,#2457d7,#3b125d); 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
           
 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-light  bg-light fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
            <img src="images/102119577-music-note-melody-song-image-vector-illustration-neon-blue.jpeg" width="30px">
            <img src="images/black-white-music-hand-written-word-text-typography-logo-icon-design-iocn-color-can-be-used-branding-card-147084259.jpg" width="100px" >
            <img src="images/102119577-music-note-melody-song-image-vector-illustration-neon-blue.jpeg" width="30px"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Artists</a></li>
                    <li class="nav-item "><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    
                </ul>
            </div>
        </div>
     </nav>
        <header>
            <div class="container-fluid">
                <div class="row header-img">
                    <div class="col-lg-12 d-flex flex-row align-items-center justify-content-center"><div class="header-title h1">Artists</div></div>
                </div>
            </div>
        </header>
	
     
        
    
       <div class="container">
            <div class="division rounded-pill p-2" >
                <div class="row  d-flex flex-row  align-items-center justify-content-center">
                    <div class="col-lg-4 col-sm-2 mb-1 text-center">
                        <input type="text" class="form-control-lg rounded-pill" placeholder="Album name">
                    </div>
                    <div class="col-lg-4 col-sm-2 mb-1 text-center">
                        <input type="text" class="form-control-lg rounded-pill" placeholder="artist name">
                    </div>
                    <div class="col-lg-3 col-sm-2 mb-1 text-center">
                        <button type="button" class="form-control-lg   high rounded-pill pr-5">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="album-sec">
            <div class="container-fluid">
                <div class="row d-flex">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h3 style="font-weight:bold;margin-bottom: 10px;">Latest Albums</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 mb-1">
                        <div class="single-album">
                            <div class="album-img">
                                <img src="images/21.jpeg" alt="img1" style="background-size:cover;">
                            </div>
                            <div class="album-content">
                                <div class="album-info">
                                    <h4 class="text-light">ishq meetha</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 mb-2">
                        <div class="single-album">
                            <div class="album-img">
                                <img src="images/22.jpeg" alt="img1">
                            </div>
                            <div class="album-content">
                                <div class="album-info">
                                    <h4 class="text-light">nai chaida</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 mb-2">
                        <div class="single-album">
                            <div class="album-img">
                                <img src="images/23.jpeg" alt="img1">
                            </div>
                            <div class="album-content">
                                <div class="album-info">
                                    <h4 class="text-light">sarii ki</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-2 col-sm-2 mb-2">
                        <div class="single-album">
                            <div class="album-img">
                                <img src="images/25.jpeg" alt="img1">
                            </div>
                            <div class="album-content">
                                <div class="album-info">
                                    <h4 class="text-light">theri mitti</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-2 col-sm-2 mb-2">
                        <div class="single-album">
                            <div class="album-img">
                                <img src="images/26.jpeg" alt="img1">
                            </div>
                            <div class="album-content">
                                <div class="album-info">
                                    <h4 class="text-light">Thum ko naman</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 mb-2">
                        <div class="single-album">
                            <div class="album-img">
                                <img src="images/24.jpeg" alt="img1">
                            </div>
                            <div class="album-content">
                                <div class="album-info">
                                    <h4 class="text-light">teri yaar</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
         <hr class="my-6"> 
         <div class="container-fluid hi">
            <div class="row">
                <div class="col-sm-6 mt-4 mb-4"><img src="images/featured_artist_2.jpg" class="img-fluid"></div>
                    <div class="col-sm-6" style="color:white; margin-top:30px;">
                        <h1 style="font-weight:600" class="mb-3">Jennifer Smith</h1>
                        <button class="btn btn-success rounded-pill mb-3">Artist of the month</button>                         
                        <p style="font-size:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna.
                        </p>
                    </div>
                </div>     
            </div>
        </div>   
            <!--subscribe section-->
            <section class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center" style="background: linear-gradient(to right,#2457d7,#3b125d); color:white;padding: 10px;">
                        <div style="font-weight: 700; font-size: 20px;">Get Connect With Us</div>
                    </div>
                    <div class="col-lg-12 col-sm-12  social text-center">
                        <a href="#"><i class="fab fa-facebook mr-3"></i></a>
                        <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus mr-3"></i></a>
                        <a href="#"><i class="fab fa-instagram mr-3"></i></a>
                        <a href="#"><i class="fab fa-youtube mr-3"></i></a>
                    </div>
                </div>
            </section>
            <!--footer-->
            <footer>
                <hr class="my-2">
                <div class="container-fluid padding text-light details pt-4 ">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
                            <h2>Coding Club</h2>
                            <p>Coding Club is an autonomous Club.</p>
                            <p>Interested students can learn programming</p>
                            <p>in this club can do projects assigned by</p> <p>mentor</p>


                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
                            <h2>Contact</h2>
                            <p>IIIT-RGUKT RKVALLEY,KADAPA,AP-516330</p> 
                            <p>codingclub@gmail.com</p>
                            <p>+91 xxxxxxxxxx</p>
                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
          		<h4>Subcribe & Follow</h4>
          		<p>we can follow our channel</p>
          		<p>for more updates</p>
          		<p><input type="text" name="subcribe" placeholder="Enter your email" class=" btn btn-outline-light rounded-pill"><button class="btn btn-outline-success rounded-pill">Submit</button></p>
       		 	</div>
                    </div>
                   </div>
                </div>
                <div class="text-muted text-center">&copy;2020 Copyright:<a href="#">codingclub</a> </div>
                <hr class="my-1">
            </footer>
            
    <script src="src/bootstrap.min.js"></script>
    <script src="src/jquery.min.js"></script>
    <script src="src/popper.min.js"></script>

</body>
</html>
