<!DOCTYPE html>

<html lang="en">
    <head>
   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online Music</title>
       
        <link type="text/css" rel="stylesheet" href="src/styles.css">
        <link rel="stylesheet" type="text/css" href="src/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
        
   
        <script src="src/jquery.min.js"></script>
        <script src="src/popper.min.js"></script>
        <script src="src/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/04f3d8d1d6.js" crossorigin="anonymous"></script>
        <style>


div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*********************************
6. Song
********************************/





.jp-audio
{
	width: 100%;
}
.time_controls
{
	width: calc(100% - 193px);
	flex: 0 0 auto;
}
.player_controls_box
{
	width: 390px;
	padding-right: 41px;
	flex: 0 0 auto;
}
.song_image
{
	width: 119px;
	height: 119px;
	border: solid 2px #ffffff;
}
.player_bars
{
	width: calc(100% - 390px);
}
.player_progress_box
{
	width: calc(100% - 193px);
	padding-top: 70px;
}
.player_title
{
	display: inline-block;
	height: 30px;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	padding-left: 21px;
	padding-right: 23px;
	border-radius: 15px;
	background: #2ac275;
	line-height: 30px;
}
.player_controls
{
	margin-top: 21px;
}
.player_controls > button:not(:last-of-type)
{
	margin-right: 7px;
}
.play_button
{
	width: 100%;
}
.player_button
{
	position: relative;
	width: 45px;
	height: 45px;
	background: transparent;
	border: solid 3px #ffffff;
	border-radius: 50%;
	outline: none !important;
	cursor: pointer;
	flex: 0 0 auto;
}
.player_button::after
{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.jp-play::after
{
	left: calc(50% + 3px);
	width: 20px;
	height: 23px;
	content: url(images/play.png);
}
.jp-state-playing .jp-play
{
	background: #ff1a4b;
	border-color: #ff1a4b;
}
.jp-state-playing .jp-play::after
{
	content: url(images/pause.png);
	left: 50%;
}
.jp-stop::after
{
	top: calc(50% - 2px);
	width: 14px;
	height: 13px;
	content: url(images/stop.png);
}
.song_info
{
	position: absolute;
	top: 0;
	left: 0;
}
.jp-artist
{
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	margin-top: -1px;
}
.jp-title
{
	font-size: 14px;
	font-weight: 400;
	color: rgba(255,255,255,0.7);
	margin-top: 2px;
}
.jp-progress
{
	width: 100%;
	cursor: pointer;
}
.jp-seek-bar
{
	height: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	background: transparent;
	margin-bottom: -5px;
}
.jp-seek-bar > div
{
	height: 2px;
	background: #ffffff;
}
.jp-play-bar
{
	height: 100%;
	background: #2ac275;
	overflow: visible !important;
}
.jp-play-bar > span
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: -6px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #2ac275;
}
.jp-current-time
{
	position: absolute;
	bottom: -35px;
	left: 0;
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
}
.jp-duration
{
	position: absolute;
	bottom: -35px;
	right: 0;
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
}
.jp-volume-controls
{
	width: 193px;
	padding-left: 42px;
	flex: 0 0 auto;
	padding-top: 70px;
}

.mute_button
{
	position: absolute;
	left: 42px;
	bottom: 19px;
}
.jp-mute
{
	position: relative;
	background: transparent;
	border: none;
	outline: none !important;
	cursor: pointer;
}
.jp-mute::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: url(images/mute_off.png);
}
.jp-state-muted .jp-mute::after
{
	content: url(images/mute_on.png);
}
.jp-volume-bar
{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	background: transparent;
	overflow: hidden;
	cursor: pointer;
}
.jp-volume-bar > div
{
	width: 100%;
	height: 100%;
	height: 2px;
	background: #ffffff;
}
.jp-volume-bar-value
{
	height: 100%;
	background: #2ac275;
}
.artistpage{
background-image: linear-gradient(to right ,#2457d7,#3b125d);
}
.tours-col{
background-image: url("images/3.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
height: auto;
}

        
  </style>
    </head>
    <body>
        <hr class="my-1">
        <!--navigation bar-->
            <nav class="navbar navbar-expand-md  navbar-light  bg-light fixed-top">
                <div class="container-fluid">
                    <div class="navbar-brand"><img src="images/102119577-music-note-melody-song-image-vector-illustration-neon-blue.jpeg" width="30px">
                    <img src="images/black-white-music-hand-written-word-text-typography-logo-icon-design-iocn-color-can-be-used-branding-card-147084259.jpg" width="100px" ><img src="images/102119577-music-note-melody-song-image-vector-illustration-neon-blue.jpeg" width="30px"></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                            
                        </ul>
                    </div>
                </div>
             </nav>
            <!---image slider-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/11.jpg"  class="d-block w-100">
                    <div class="carousel-caption text-center">
                        <h1 class="display-2">MUSIC</h1>
                        <h3>The Rhythm of Life</h3>
                        <button type="button" class="btn btn-outline-light btn-lg  d-md-inline">Listen Now</button>
                    		
                    </div>
                  </div>
                  <div class="carousel-item">
            
                <img src="images/video.jpg"  alt="..." width="100%" height="100%">
                 <div class="carousel-caption text-center">
                        <h1 class="display-2">MUSIC</h1>
                        <h3>Lets Participate in world music events</h3>
                        <button type="button" class="btn btn-outline-light btn-lg  d-md-inline">Book now</button>
                    		
                    </div>
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <hr class="my-4">
              
	<!-- Song -->

		<div class="container-fluid artistpage p-3">
			<div class="row">
				<div class="col">
					

						<!-- Player -->
						
							<div class=" d-flex flex-row align-items-center justify-content-start">
								<div id="jplayer_1" class="jp-jplayer"></div>
								<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
									<div class="jp-gui jp-interface d-flex flex-lg-row flex-column align-items-start justify-content-start">

										<!-- Player Controls -->
										<div class="player_controls_box d-flex flex-row align-items-start justify-content-start">
											<div class="order-lg-1 order-2">
												<div class="player_title">song of the week</div>
												<div class="jp-controls-holder player_controls ml-auto d-flex flex-row align-items-start justify-content-start">
													<button class="jp-play player_button" tabindex="0"></button>
													<button class="jp-stop player_button" tabindex="0"></button>
												</div>
											</div>
											<div class="song_image ml-lg-auto order-lg-2 order-1"><img src="images/song_1.jpg" alt=""></div>
										</div>

										<!-- Progress Bar -->
										<div class="player_bars d-flex flex-row align-items-start justify-content-start">
											<div class="player_progress_box">
												<div class="jp-current-time" role="timer" aria-label="time">00:00</div>
												<div class="song_info">
													<div class="jp-artist" aria-label="title">Michael Smith</div>
													<div class="jp-title" aria-label="title"></div>
												</div>
												<div class="jp-progress">
													<div class="jp-seek-bar">
														<div>
															<div class="jp-play-bar"><span></span></div>
														</div>
													</div>
												</div>
												<div class="jp-duration ml-auto" role="timer" aria-label="duration">02:33</div>
											</div>

											<!-- Volume Controls -->
											<div class="jp-volume-controls ml-lg-auto">
												<div class="mute_button">
													<button class="jp-mute" tabindex="0"></button>
												</div>
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="jp-volume-bar">
														<div>
															<div class="jp-volume-bar-value"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									<div class="jp-no-solution">
										<span>Update Required</span>
										To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
									</div>
								</div>
							</div>
						

				</div>	
			</div>
		</div>
	
              
              
              
              
             <hr class="my-3"> 
             
             
                       <!--Download section-->
            
        <div class="container-fluid">
            <hr class="my-4">
            <div class="container bg-light">
                <div class="row padding">
                    <div class="col-md-6">
                        <img  src="images/app.jpg " class="img-fluid">
                    </div>
                    <div class="col-lg-6 mt-5">
                        <h1 >Get Your Music Right Now!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nec faucibus velit. 
                            Quisque eleifend orci ipsum, a bibendum lacus suscipit sit amet</p>
                        <div class="d-flex flex-row align-items-center justify-content-center mt-6">
                           <a href="#"><img src="images/appstore.png" class="mr-4"></a> 
                            <a href="#"><img src="images/googleplay.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <hr class="my-4">
              
            <!--news section-->
        <div class="conatiner-fluid padding news">
            <div class="h1 text-center mb-5" style="font-weight: 700;color: white;">Latest News</div>
            <div class="container padding news-content">
                <div class="row padding">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="images/news_1.jpg">
                            <div class="card-body">
                                <h4 class="card-title">Music seminary at Festival</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac
                                     porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna.</p>
                                     <a href="#" class="btn">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Music seminary at Festival</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac
                                     porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna.</p>
                                <a href="#" class="btn">See Profile</a>
                            </div>
                            <img class="card-img-bottom" src="images/news_2.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="images/news_3.jpg">
                            <div class="card-body">
                                <h4 class="card-title">Music seminary at Festival</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac
                                     porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna.</p>
                                <a href="#" class="btn">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h5 text-center mt-5" ><a href="#" style="color:  #2ac275;font-weight: 700;">show more..</a></div>
        </div>
        
         <!--tour dates-->
      <hr class="my-4">
       <div class="container">
                <div class="row">
                    <div class="col-lg-4 tours-col">
                        <div class="bor">
                            <h6 class="mb-5 mt-1 h6 text-center">IT'S AWESOME</h6>   
                            <div class="bor-inside text-center">       
                              <h2><span style="color:#2ac275;">2020</span></h2>
                              <h2>WORLD</h2>
                              <h2>TOUR</h2>
                              <h4>NOVEMBER 2020</h4>
                              <button class="btn-lg  rounded-pill mt-4 mb-3 p-2 high"type="button">BOOK YOUR TICKETS</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 ">
                        <div class="card">
                          <h3 class="text-center m-1"style="font-weight: 600;">Upcoming Shows</h3>
                        </div>
                        <div class="card m-2">
                            <div class="card-title">
                              <h3>SUN,21 OCTOBER 2018</h3>
                                <div class="card-body text-muted">
                                    <div class="d-flex flex-column align-items-start justify-content-start">
                                        <a>The O2</a>
                                        <p>london,united kingdom</p>
                                    </div>
                                    <button class="btn-lg rounded-pill high" style="position: absolute;right: 30px;bottom: 40%;"type="button">GET YOUR TICKETS</button>
                                </div>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-title">
                              <h3>SUN,21 OCTOBER 2018</h3>
                                <div class="card-body text-muted">
                                    <div class="d-flex flex-column align-items-start justify-content-start">
                                        <a>The O2</a>
                                        <p>london,united kingdom</p>
                                    </div>
                                    <button class="btn-lg high rounded-pill" style="position: absolute;right: 30px;bottom: 40%;"type="button">GET YOUR TICKETS</button>
                                </div>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-title">
                              <h3>SUN,21 OCTOBER 2018</h3>
                                <div class="card-body text-muted">
                                    <div class="d-flex flex-column align-items-start justify-content-start">
                                        <a>The O2</a>
                                        <p>london,united kingdom</p>
                                    </div>
                                    <button class="btn-lg high rounded-pill" style="position: absolute;right: 30px;bottom: 40%;"type="button">GET YOUR TICKETS</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
  
            <hr class="my-5">
            <!--subscribe section-->
            <section class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center" style="background: linear-gradient(to right,#2457d7,#3b125d); color:white;padding: 10px;">
                        <div style="font-weight: 700; font-size: 20px;">Get Connect With Us</div>
                    </div>
                    <div class="col-lg-12 col-sm-12  social text-center">
                        <a href="#"><i class="fab fa-facebook mr-3"></i></a>
                        <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus mr-3"></i></a>
                        <a href="#"><i class="fab fa-instagram mr-3"></i></a>
                        <a href="#"><i class="fab fa-youtube mr-3"></i></a>
                    </div>
                </div>
            </section>
            <!--footer-->
            <footer>
                <hr class="my-2">
                <div class="container-fluid padding text-light details pt-4 ">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
                            <h2>Coding Club</h2>
                            <p>Coding Club is an autonomous Club.</p>
                            <p>Interested students can learn programming</p>
                            <p>in this club can do projects assigned by</p> <p>mentor</p>


                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
                            <h2>Contact</h2>
                            <p>IIIT-RGUKT RKVALLEY,KADAPA,AP-516330</p> 
                            <p>codingclub@gmail.com</p>
                            <p>+91 xxxxxxxxxx</p>
                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
          		<h4>Subcribe & Follow</h4>
          		<p>we can follow our channel</p>
          		<p>for more updates</p>
          		<p><input type="text" name="subcribe" placeholder="Enter your email" class=" btn btn-outline-light rounded-pill"><button class="btn btn-success rounded-pill">Submit</button></p>
       		 	</div>
                    </div>
                   </div>
                </div>
                <div class="text-muted text-center">&copy;2020 Copyright:<a href="#">codingclub</a> </div>
                <hr class="my-1">
            </footer>
            
         
         
         
<script src="src/jquery-3.3.1.min.js"></script>
<script src="src/jquery.jplayer.min.js"></script>

<script src="src/parallax.min.js"></script>

<script>

$(document).ready(function()
{
	"use strict";

	/* 

	1. Vars and Inits

	*/

	var header = $('.header');
	var cdd = $('.custom_dropdown');
	var cddActive = false;

	
	initSinglePlayer();


	
	/*

	7. Init Single Player

	*/

	function initSinglePlayer()
	{
		if($(".jp-jplayer").length)
		{
			$("#jplayer_1").jPlayer({
				ready: function () {
					$(this).jPlayer("setMedia", {
						title:"Better Days",
							artist:"Bensound",
							mp3:"files/bensound-betterdays.mp3"
					});
				},
				play: function() { // To avoid multiple jPlayers playing together.
					$(this).jPlayer("pauseOthers");
				},
				swfPath: "plugins/jPlayer",
				supplied: "mp3",
				cssSelectorAncestor: "#jp_container_1",
				wmode: "window",
				globalVolume: false,
				useStateClassSkin: true,
				autoBlur: false,
				smoothPlayBar: true,
				keyEnabled: true,
				solution: 'html',
				preload: 'metadata',
				volume: 0.2,
				muted: false,
				backgroundColor: '#000000',
				errorAlerts: false,
				warningAlerts: false
			});
		}
	}


	/* 

	9. Init Parallax

	*/


});
</script>
    </body>
    
</html>
