<!DOCTYPE html>
<html lan="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            music
        </title>
        <link rel="stylesheet" href="src/bootstrap.min.css">
    <script src="src/jquery.min.js"></script>
    <script src="src/popper.min.js"></script>
    <script src="src/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/04f3d8d1d6.js" crossorigin="anonymous"></script>
    </head>
    <style>
              .navbar{
    padding: .8rem;

}
.navbar-nav li{
    padding-right: 20px;
    font-weight: 600;

}
.nav-link{
    font-size: 1.1em !important;
    
}
    .header-img{
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url('/home/student/Desktop/web/music/images/blog.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
       
    
        height: 50vh;
    }
    .header-title{
        position: absolute;
        margin-top: 10%;
        font-weight: 600;
        color: white;
        
    }
    .hi{
                width:100%;
            
                background-image:linear-gradient(to right,#2457d7,#3b125d); 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
           
       .news-2{
           background-image: url('images/blog_1.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
       }
              .news-3{
           background-image: url('images/news_2.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
       }
           .news-4{
           background-image: url('images/blog_4.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
       }
        .news-5{
           background-image: url('images/blog_3.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
       }
       .details{
	background-image:linear-gradient(to right,#2457d7,#3b125d);
}
.social a{
font-size:4em;
padding:3rem;
}
.fa-facebook{
color:#3b5998;
}
.fa-twitter{
color:#00aced;
}
.fa-google-plus{
color:#dd4b39;
}
.fa-instagram{
color:#517fa4;
}
.fa-youtube{
color:#bb0000;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus:hover,
.fa-instagram:hover,
.fa-youtube:hover{
color:#d5d5d5;
}


 @media (max-width: 576px){
.social a{
font-size:2em;
padding:0.5rem;
}
  }
 @media (max-width: 767.98px){
 .social a{
font-size:2em;
padding:0.5rem;
}
 }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
.social a{
font-size:2em;
padding:1rem;
}
  }
  
  @media (min-width: 992px)
  {
  
  }

       @media(max-width: 575.98px){
        .news-1{
            margin: 2px;
            height: 300px;
        }
        .header-img{
            
        height: 50vh;
        }
            }
        @media(min-width: 576px){.news-1{
            height: 300px;
        }}
        @media(min-width: 768px){.news-1{
            height: 300px;
        }}
        @media(min-width: 992px){.news-1{
            height: 300px;
        }}
        @media(min-width: 1200px){.news-1{height: 250px; }
        .header-img{
            
        height: 50vh;
        }           
       }
    </style>
    <body>
    	<nav class="navbar navbar-expand-md  navbar-light  bg-light fixed-top">
                <div class="container-fluid">
                    <div class="navbar-brand"><img src="images/102119577-music-note-melody-song-image-vector-illustration-neon-blue.jpeg" width="30px">
                    <img src="images/black-white-music-hand-written-word-text-typography-logo-icon-design-iocn-color-can-be-used-branding-card-147084259.jpg" width="100px" ><img src="images/102119577-music-note-melody-song-image-vector-illustration-neon-blue.jpeg" width="30px">
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                           
                        </ul>
                    </div>
                </div>
             </nav>
        <header>
            <div class="container-fluid">
                <div class="row header-img">
                    <div class="col-lg-12 d-flex flex-row align-items-center justify-content-center"><div class="header-title h1">BLOGS</div></div>
                </div>
            </div>
        </header>
        <div class="container" style="margin-top:40px;">
            <section class="row   justify-content-center" >
                <div class="col-lg-6   news-2 news-1" ></div>
                <div class="col-lg-5 offset-1  news-1 ">
                    <div class="d-flex flex-column align-items-start justify-content-start">
                        <button type="button" class="btn btn-success rounded-pill mb-2 mt-1">Oct 19,2018</button>
                        <div class="title" style="font-weight: 500; font-size:x-large">Festival list for 2019</div>
                        <div class="subtitle" style="font-weight: 600; font-size:small">By Admin | music,show,festival</div>
                        <div class="text mt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, neque ac porttitor scelerisquenisi nisl tincidunt enim, non aliquet diam neque sed urna.</div>
                        <div class="readmore mt-1"><a href="#" style="text-decoration: none; color: #2ac275; font-weight: 600;">Read More...</a></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container" style="margin-top:20px;">
            <section class="row   justify-content-center" >
                <div class="col-lg-6   news-3 news-1" ></div>
                <div class="col-lg-5 offset-1  news-1 ">
                    <div class="d-flex flex-column align-items-start justify-content-start">
                        <button type="button" class="btn btn-success rounded-pill mb-3 mt-2">Oct 19,2018</button>
                        <div class="title" style="font-weight: 500; font-size:x-large">Music Seminary at Festival</div>
                        <div class="subtitle" style="font-weight: 600; font-size:small">By Admin | music,show,festival</div>
                        <div class="text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, neque ac porttitor scelerisquenisi nisl tincidunt enim, non aliquet diam neque sed urna.</div>
                        <div class="readmore mt-1"><a href="#" style="text-decoration: none; color: #2ac275; font-weight: 600;">Read More...</a></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container" style="margin-top:20px;">
            <section class="row   justify-content-center" >
                <div class="col-lg-6   news-4 news-1" ></div>
                <div class="col-lg-5 offset-1  news-1 ">
                    <div class="d-flex flex-column align-items-start justify-content-start">
                        <button type="button" class="btn btn-success rounded-pill mb-3 mt-2">Oct 19,2018</button>
                        <div class="title" style="font-weight: 500; font-size:x-large">New album release in 2019</div>
                        <div class="subtitle" style="font-weight: 600; font-size:small">By Admin | music,show,festival</div>
                        <div class="text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, neque ac porttitor scelerisquenisi nisl tincidunt enim, non aliquet diam neque sed urna.</div>
                        <div class="readmore mt-1"><a href="#" style="text-decoration: none; color: #2ac275; font-weight: 600;">Read More...</a></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container" style="margin-top:20px;">
            <section class="row   justify-content-center" >
                <div class="col-lg-6   news-5 news-1" ></div>
                <div class="col-lg-5 offset-1  news-1 ">
                    <div class="d-flex flex-column align-items-start justify-content-start">
                        <button type="button" class="btn btn-success rounded-pill mb-3 mt-2">Oct 19,2018</button>
                        <div class="title" style="font-weight: 500; font-size:x-large">Music Seminary at Festival</div>
                        <div class="subtitle" style="font-weight: 600; font-size:small">By Admin | music,show,festival</div>
                        <div class="text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, neque ac porttitor scelerisquenisi nisl tincidunt enim, non aliquet diam neque sed urna.</div>
                        <div class="readmore mt-1"><a href="#" style="text-decoration: none; color: #2ac275; font-weight: 600;">Read More...</a></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="m-3 text-center"><div class="see more mt-1"><a href="#" style="text-decoration: none; color: #2ac275; font-weight: 600;">Show More...</a></div></div>
        <div class="container-fluid hi">
            <div class="row">
                <div class="col-sm-6 mt-4 mb-4"><img src="images/featured_2.jpg" class="img-fluid"></div>
                    <div class="col-sm-6" style="color:white; margin-top:30px;">
                        <h1 style="font-weight:600" class="mb-3">Featured News</h1>
                        <button class="btn btn-success rounded-pill mb-3">Oct 19, 2018</button>                         
                        <p style="font-size:20px">Music Seminary at Festival
                         
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lorem luctus ligula volutpat fermentum. Nulla auctor odio sit amet dui lobortis aliquet. Donec leo eros, faucibus vitae finibus a, tincidunt vehicula eros. Morbi aliquet sem euismod venenatis elementum. Proin laoreet sapien sit amet posuere sollicitudin. Mauris quis faucibus velit.
                        </p>
                    </div>
                </div>     
            </div>
        </div>
        <hr class="my-1">
         <!--subscription-->
         <section class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center" style="background: linear-gradient(to right,#2457d7,#3b125d); color:white;padding: 10px;">
                        <div style="font-weight: 700; font-size: 20px;">Get Connect With Us</div>
                    </div>
                    <div class="col-lg-12 col-sm-12  social text-center">
                        <a href="#"><i class="fab fa-facebook mr-3"></i></a>
                        <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus mr-3"></i></a>
                        <a href="#"><i class="fab fa-instagram mr-3"></i></a>
                        <a href="#"><i class="fab fa-youtube mr-3"></i></a>
                    </div>
                </div>
            </section>
            <!--footer-->
            <footer>
                <hr class="my-2">
                <div class="container-fluid padding text-light details pt-4 ">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
                            <h2>Coding Club</h2>
                            <p>Coding Club is an autonomous Club.</p>
                            <p>Interested students can learn programming</p>
                            <p>in this club can do projects assigned by</p> <p>mentor</p>


                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
                            <h2>Contact</h2>
                            <p>IIIT-RGUKT RKVALLEY,KADAPA,AP-516330</p> 
                            <p>codingclub@gmail.com</p>
                            <p>+91 xxxxxxxxxx</p>
                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-start justify-content-start">
          		<h4>Subcribe & Follow</h4>
          		<p>we can follow our channel</p>
          		<p>for more updates</p>
          		<p><input type="text" name="subcribe" placeholder="Enter your email" class=" btn btn-outline-light rounded-pill"><button class="btn btn-success rounded-pill">Submit</button></p>
       		 	</div>
                    </div>
                   </div>
                </div>
                <div class="text-muted text-center">&copy;2020 Copyright:<a href="#">codingclub</a> </div>
                <hr class="my-1">
            </footer>
            
            
    </body>
</html>
